<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:layout_margin="16dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/driverImageContainer"
                android:layout_width="210dp"
                android:layout_height="210dp"
                android:background="@drawable/circle_background"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/driverImage"
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <TextView
                android:id="@+id/driverNameDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:gravity="center" />

            <TextView
                android:id="@+id/driverTeamDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                android:layout_marginTop="8dp"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Highest Race Finish"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/driverHighestRaceFinishDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Grand Prix Starts"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/driverGrandPrixDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:text="Total Points"
                android:textStyle="bold"
                android:gravity="center" />

            <TextView
                android:id="@+id/driverPointsDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>
